{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SmartHnl;Username=postgres;Password=Admin1234*"
  },
  "JwtSettings": {
    "SecretKey": "SmartHnl_SuperSecretKey_2026_Fiscal_Honduras_SAR!",
    "Issuer": "SmartHnl.API",
    "Audience": "SmartHnl.Client",
    "ExpirationMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
